<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .site__head{
            background-color: greenyellow;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            margin-bottom: 100px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            grid-auto-rows: 500px;
        }
        .item{
            background-color: aqua;
            border: 1 px solid rgb(225, 32, 32);
            padding: 40px;
        }
        .grid-item1{
            background-color: red;
            grid-column: 2;
            grid-row: 2;
        }
        .grid-item5{
            background-color: yellow;
            grid-column-start: 2;
        }
    </style>
</head>
<body>
    <header class="site__head">
        <menu class="head__menu">
            <h1 class="menu__h1">Menu</h1>
        </menu>
    </header>
    <section class="grid-container">
        <div class="item grid-item1"></div>
        <div class="item grid-item2"></div>
        <div class="item grid-item3"></div>
        <div class="item grid-item4"></div>
        <div class="item grid-item5">hola</div>
    </section>
</body>
</html>